<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="png/logonegativ.png" type="image/png">
        <title>Band Up!</title>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <a href="index.html"><img id="logoo" src="png/logonegativ.png" alt="Band Up ogo"></a>
            <p id="slogan">
                ...'cause music is our passion...
            </p>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="konzerte.html">Konzerte</a>
                    </li>
                    <li>
                        <a href="anmeldung.html">Musikinstrumente</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Konzerte</h1>
            <p>Nebst unserem grossen Abgebot an Instrumenten und anderem Equiptment bieten wir auch unvergessliche Konzerte an!
                <br>
                Sei ein Teil davon und reservier dir noch heute eine Konzertkarte für den nächsten Auftritt!
            </p>
            <br><br>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="fotos/konzert_blau.jpg" class="d-block w-100" alt="Konzert Auftritt im Moods">
                  </div>
                  <div class="carousel-item">
                    <img src="fotos/konzert_pink.jpg" class="d-block w-100" alt="Konzert Auftritt im Moods">
                  </div>
                  <div class="carousel-item">
                    <img src="fotos/gitarren_kopf.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </main>
    
</body>
</html>